# MySelf

Install_Uninstall_Test/: .project
Install_Uninstall_Test/src/: Install_uninstall_test.java  ProUtil.java
Read_PortalLog/: .classpath  .project
Read_PortalLog/configs/: log4j.properties
Read_PortalLog/src/: ExportExcel.java  Log.java  Log4jPrintStream.java  ReadLog.java  Result.java
auto_film/: .project  pom.xml  testng.xml
auto_film/configs/: caps.properties  device.xml  global.properties
auto_film/src/main/java/com/zzy/appiu/page/: HangMeiPage.java
auto_film/src/main/java/com/zzy/appium/init/: AndroidCapabilityType.java  AndroidDriverBase.java  CrazyCapabilities.java  CrazyPath.java  SwipeScreen.java
auto_film/src/main/java/com/zzy/appium/server/: Port.java  Servers.java
auto_film/src/main/java/com/zzy/appium/test/: HangMei.java
auto_film/src/main/java/com/zzy/appium/utils/: DosCmd.java  Log.java  ProUtil.java  RandomUtil.java  XmlUtil.java
auto_film/src/main/java/main/: AppiumInit.java  ExecMain.java
auto_film/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
auto_film/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
auto_film/test-output/Suite/: NX512J.html  NX512J.xml
auto_film/test-output/html/: overview.html  suite1_test1_results.html  suites.html
auto_film/test-output/junitreports/: TEST-com.zzy.appium.test.HangMei.xml
auto_film/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
auto_film/test-output/old/Suite/: NX512J.properties  methods.html  testng.xml.html  toc.html
auto_film/test-output/xml/: com.zzy.appium.test.HangMei_results.xml
