apkpath=C:\\Users\\ZZY\\Desktop\\wangfan_2.4.0.apk
deviceName=ZZY
automationName=Appium
newCommandTimeout=600
appPackage=com.airmedia_commute.passenger
appActivity=com.airmedia_commute.passenger.activity.WelcomeActivity
noSign=True
unicodeKeyboard=True
resetKeyboard=True
deviceReadyTimeout=30
#appWaitActivity=.activity.GuideActivity